.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = .zig_gemini,
    .fingerprint = 0xf8ebfd5f8ff998ca,

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    //.minimum_zig_version = "0.11.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .zclay = .{ .path = "./clay-zig-bindings" },
        .raylib_zig = .{
            .url = "https://github.com/Not-Nik/raylib-zig/archive/b6af3509c8ae87bedb1f5b3f2bac862a99fd4905.tar.gz",
            .hash = "raylib_zig-5.6.0-dev-KE8REGwuBQDp2UY0B9b7_U5H5mQ--9KeWRbfVHQpr1rA",
        },
        .tls = .{
            .url = "https://github.com/ianic/tls.zig/archive/2e41ad9477cd9569ba2dbf3b8115a7f813f18e74.tar.gz",
            .hash = "tls-0.1.0-ER2e0hr1BACvIoI2gwGIx6RtOQAGWFv008JsSOkhXLxT",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
